# Configuración de correo electrónico
SENDER_EMAIL_DISPLAY=Lockton Storm Monitor <analistadatoslockton@gmail.com>
EMAIL_RECIPIENTS=edwin.petro@lockton.com
DEBUG_EMAIL_RECIPIENTS=edwin.petro@lockton.com

# Directorios obligatorios
ROOT_DIR=C:\\Event_Monitor
AOIS_PATH=Areas_Of_Interest_For_ALERT\\2024_Policies.geojson
ADECK_DIR_FILE=storm_adeck_directory.csv
CLIENT_ALERTS_DIR=client_storm_alerts

# Parámetros técnicos
BUFFER_DEGREES=0.7
FORECAST_HOURS=0,6,12,18

# Configuración de prueba
USE_TEST_TIMESTAMP=True
TEST_TIMESTAMP=2024-10-06 18:00:00

# Asuntos de correo
NO_STORMS_SUBJECT=Event Monitor: No Recently Active Storms
ERRORS_SUBJECT_PREFIX=Event Monitor ALERT: Error Processing Storm(s):
NO_IMPACTS_SUBJECT_PREFIX=Event Monitor: No Client Portfolio Intercepts for Storm(s):
FORECAST_MAP_SUBJECT_PREFIX=Lockton ALERT: Forecast Map for
MAP_ERROR_SUBJECT_PREFIX=ALERT: Failed to Generate Map for
CRITICAL_ERROR_SUBJECT=Event Monitor CRITICAL ERROR