# Configuración de correo electrónico
SENDER_EMAIL_DISPLAY=Lockton Storm Monitor <analistadatoslockton@gmail.com>
EMAIL_RECIPIENTS=edwin.petro@lockton.com,alvaro.farias@lockton.com
DEBUG_EMAIL_RECIPIENTS=edwin.petro@lockton.com,alvaro.farias@lockton.com